# WebSelenium_Auto

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Login.java
src/main/java/IncidentCreatePayload/: CreatePayload.java
src/main/java/RestScripts/: CreateRecordWithRequestBodyAsJSONFile.java  CreateRecordWithRequestBodyAsPOJOObject.java  CreateRecordWithRequestBodyAsString.java  CreateRecordWithRequestDataCSV.java  Rest_Get.java  Rest_Get_JSONSchmaValidator.java  Rest_Get_TableNameAsPathParameter.java  VerifyJSONFormat.java
src/main/java/SeleniumScripts/: Login.java
src/main/java/ServiceNowE2ETests/: APIBase.java  IncidentRequestBody.java  ServiceNowE2ETests.java
src/main/java/oAuth/: CreateOAuthToken.java
src/main/resources/: testng.xml
src/main/resources/IncidentCreatePayload/: CreateIncident.json  CreateIncidentCSV.csv  jsontestdata.json
src/main/resources/archetype-resources/: pom.xml
